<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>odlparent-lite</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>org.onap.ccsdk.sli.northbound</groupId>
	<artifactId>vlantag-api</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>ccsdk-sli-northbound :: vlantag-api :: ${project.artifactId}</name>
	<description>Vlantag Assignment Service	</description>


	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.aaa</groupId>
			<artifactId>aaa-shiro</artifactId>
			<version>0.5.1-Carbon</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.8</version>
		</dependency>
		<!-- Jax rs -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- Resource Allocator -->
		<dependency>
			<groupId>org.onap.ccsdk.sli.adaptors</groupId>
			<artifactId>resource-assignment-provider</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- Jersey Client -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>vlantagapi</Bundle-Name>
						<!-- needed for web.xml. Remove once we have Jersey 2 -->
						<Import-Package>
							*,
							com.sun.jersey.spi.container.servlet,
							org.eclipse.jetty.servlets,
							org.opendaylight.aaa.shiro.filters,
							org.opendaylight.aaa.shiro.realm,
							org.opendaylight.aaa.shiro.web.env,
							org.apache.shiro.web.env,
							org.opendaylight.aaa.api
						</Import-Package>
						<Web-ContextPath>/vlantagapi</Web-ContextPath>
						<Embed-Dependency>swagger-annotations</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>