# archive-ccsdk-sli-northbound

./: .gitignore  INFO.yaml  example-settings.xml  groups  jenkins-settings.xml  pom.xml  pom.xml.versionsBackup  project.config  reviewers.config  version.properties
artifacts/: pom.xml
asdcApi/: pom.xml  pom.xml.versionsBackup
asdcApi/features/: pom.xml  pom.xml.versionsBackup
asdcApi/features/ccsdk-asdcApi/: pom.xml  pom.xml.versionsBackup
asdcApi/features/features-asdcApi/: pom.xml  pom.xml.versionsBackup
asdcApi/features/src/main/resources/: features.xml
asdcApi/installer/: pom.xml  pom.xml.versionsBackup
asdcApi/installer/src/assembly/: assemble_installer_zip.xml  assemble_mvnrepo_zip.xml
asdcApi/installer/src/main/resources/scripts/: install-feature.sh
asdcApi/lighty/: pom.xml
asdcApi/model/: pom.xml  pom.xml.versionsBackup
asdcApi/model/src/main/resources/: asdc-api.20170201.json
asdcApi/model/src/main/yang/: ASDC-API.yang  asdc-api-common.yang  asdc-license-model.yang
asdcApi/provider/: pom.xml  pom.xml.versionsBackup
asdcApi/provider/src/main/resources/initial/: asdcApi-provider.xml
asdcApi/provider/src/main/yang/: asdcApi-provider-impl.yang
daexim-offsite-backup/: .gitignore  README.md  pom.xml
daexim-offsite-backup/features/: pom.xml
daexim-offsite-backup/features/ccsdk-daexim-offsite-backup/: pom.xml
daexim-offsite-backup/features/features-daexim-offsite-backup/: pom.xml
daexim-offsite-backup/installer/: pom.xml
daexim-offsite-backup/installer/src/assembly/: assemble_installer_zip.xml  assemble_mvnrepo_zip.xml
daexim-offsite-backup/installer/src/main/resources/scripts/: install-feature.sh
daexim-offsite-backup/model/: pom.xml
daexim-offsite-backup/model/scripts/python/: yang2props.py
daexim-offsite-backup/model/src/main/yang/: daexim-offsite-backup.yang
daexim-offsite-backup/provider/: .gitignore  pom.xml
daexim-offsite-backup/provider/src/main/resources/: daexim-offsite-backup.properties
daexim-offsite-backup/provider/src/test/resources/: daexim-offsite-backup.properties
dataChange/: pom.xml  pom.xml.versionsBackup
dataChange/features/: pom.xml  pom.xml.versionsBackup
dataChange/features/ccsdk-dataChange/: pom.xml  pom.xml.versionsBackup
dataChange/features/features-dataChange/: pom.xml  pom.xml.versionsBackup
dataChange/features/src/main/resources/: features.xml
dataChange/installer/: pom.xml  pom.xml.versionsBackup
dataChange/installer/src/assembly/: assemble_mvnrepo_zip.xml
dataChange/installer/src/main/resources/scripts/: install-feature.sh
dataChange/lighty/: pom.xml
dataChange/model/: pom.xml  pom.xml.versionsBackup
dataChange/model/src/main/resources/: dataChange.20150519.json
dataChange/model/src/main/yang/: DataChange.yang
dataChange/provider/: pom.xml  pom.xml.versionsBackup
dataChange/provider/src/main/resources/initial/: dataChange-provider.xml
dataChange/provider/src/main/yang/: DataChange-provider-impl.yang
dmaap-listener/: .factorypath  pom.xml
dmaap-listener/src/assembly/: assemble_zip.xml
dmaap-listener/src/main/resources/: anr-changes-from-policy-to-sdnr.map  anr-pci-changes-from-policy-to-sdnr.vt  anr-pci-changes-from-policy-to-sndr.vt  edgeRouterStatusChange.map  esr-thirdparty-sdnc.map  generic-vnf.map  log4j.properties  log4j2.xml  pci-changes-from-policy-to-sdnr.map  preferredRoute.txt  pserver.map  template-esr-thirdparty-sdnc.vt  template-generic-vnf.vt  template-pserver.vt
dmaap-listener/src/main/scripts/: start-dmaap-listener.sh  stop-dmaap-listener.sh
dmaap-listener/src/site/: site.xml
dmaap-listener/src/site/apt/: index.apt
dmaap-listener/src/test/resources/: dmaap-consumer-1.properties  dmaap-consumer-a1Adapter-policy-1.properties  dmaap-consumer-cMNotify-1.properties  dmaap-consumer-esrsysteminfo.properties  dmaap-consumer-generic-vnf.properties  dmaap-consumer-pserver.properties  dmaap-listener.preferredRoute.txt  dmaap-listener.properties  log4j.properties
features/: pom.xml
features/ccsdk-asdcApi/: pom.xml
features/ccsdk-daexim-offsite-backup/: pom.xml
features/ccsdk-daexim-offsite-backup/src/main/feature/: feature.xml
features/ccsdk-dataChange/: pom.xml
features/ccsdk-lcm/: pom.xml
features/ccsdk-sli-northbound-all/: pom.xml
features/features-sli-northbound/: pom.xml
features/installer/: pom.xml
lcm/features/: pom.xml  pom.xml.versionsBackup
lcm/features/ccsdk-lcm/: pom.xml  pom.xml.versionsBackup
lcm/features/features-lcm/: pom.xml  pom.xml.versionsBackup
lcm/provider/: pom.xml  pom.xml.versionsBackup
lcm/provider/src/test/resources/: simplelogger.properties  svclogic.properties
ueb-listener/: .factorypath  pom.xml  pom.xml.versionsBackup
ueb-listener/src/assembly/: assemble_zip.xml
ueb-listener/src/main/resources/: log4j.properties  log4j2.xml  normalizeTagNames.xslt  removeNs.xslt
ueb-listener/src/main/scripts/: start-ueb-listener.sh  stop-ueb-listener.sh
ueb-listener/src/site/: site.xml
ueb-listener/src/test/resources/: ueb-listener.properties
ueb-listener/src/test/resources/incoming/: src_test_resources_csars_nsepc.csar  src_test_resources_csars_service-NfodService-csar.csar  vf-license-model.xml
vlantag-api/: pom.xml
vlantag-api/src/main/resources/: policymanager.properties
vlantag-api/src/main/resources/WEB-INF/: web.xml
vnfapi/: pom.xml
vnfapi/features/: pom.xml
vnfapi/features/src/main/resources/: features.xml
vnfapi/installer/: pom.xml
vnfapi/installer/src/assembly/: assemble_installer_zip.xml  assemble_mvnrepo_zip.xml
vnfapi/model/: pom.xml
vnfapi/model/src/main/yang/: VNF-API.yang  vnfsubmodule.yang
vnfapi/provider/: pom.xml
vnfapi/provider/src/main/yang/: vnfapi-provider-impl.yang
vnfapi/provider/src/test/resources/: proplist.properties  simplelogger.properties
vnftools/: pom.xml
vnftools/features/: pom.xml
vnftools/features/src/main/resources/: features.xml
vnftools/installer/: pom.xml
vnftools/installer/src/assembly/: assemble_mvnrepo_zip.xml
vnftools/provider/: pom.xml
vnftools/provider/src/main/resources/: l3ucpetools.properties
(+258 files in other folders)
