###
# ============LICENSE_START=======================================================
# ONAP : APPC
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Copyright (C) 2017 Amdocs
# =============================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# ECOMP is a trademark and service mark of AT&T Intellectual Property.
# ============LICENSE_END=========================================================
###

#
# This property file supplies the configuration defaults for the APP-C controller
#
# Default values are supplied so that all defined properties have well-known values and are 
# valid even if a configuration file is not supplied.  This is done to ensure that a runnable,
# stable, and defined configuration exists at all times.  The reason the defaults are supplied
# via this property file and not in the code is so that the properties can be changed 
# easily if needed in the future.  Use of the "getProperty(name, default)" method is 
# discouraged because if the default value needs to be changed, everywhere in the code it 
# is used would have to be changed.  By loading the defaults in this property file, all 
# values can be defined in one place and support is easier.  This does mean that all 
# properties that are defined must have a default value supplied here.  Which also means
# this file documents all defined properties (not a bad thing either).
#
#--------------------------------------------------------------------------------------------
# The path and file used to load user-supplied configuration settings, if any 
org.onap.appc.bootstrap.file=appc.properties
org.onap.appc.bootstrap.path=/opt/onap/appc/data/properties,${user.home},.

appc.application.name=APPC

#
# The path to search for logging configuration document, and the name of the document 
#
org.onap.appc.logging.path=${user.home},etc,../etc,.
org.onap.appc.logging.file=logback.xml 

# 
# The DG properties 
#
appc.service.logic.module.name=APPC
appc.topology.dg.method=topology-operation-all
appc.topology.dg.version=2.0.0

