<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>2.1.0</version>
        <relativePath/>
    </parent>

    <groupId>org.onap.ccsdk.sli.northbound</groupId>
    <artifactId>asdcApi</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ccsdk-sli-northbound :: asdcApi</name>

    <modules>
        <module>model</module>
        <module>provider</module>
        <module>installer</module>
    </modules>

    <properties>
        <ccsdk.sli.northbound.version>${project.version}</ccsdk.sli.northbound.version>
    </properties>
</project>
