<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>binding-parent</artifactId>
        <version>2.1.0</version>
        <relativePath/>
    </parent>

    <groupId>org.onap.ccsdk.sli.northbound</groupId>
    <artifactId>daexim-offsite-backup-model</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>ccsdk-sli-northbound :: daexim-offsite-backup :: ${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc6991</artifactId>
        </dependency>

        
    </dependencies>
</project>
