~~~
~~ ============LICENSE_START=======================================================
~~ openECOMP : SDN-C
~~ ================================================================================
~~ Copyright (C) 2017 AT&T Intellectual Property. All rights
~~ 			reserved.
~~ ================================================================================
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ ============LICENSE_END=========================================================
~~~

      ---
      UEB Listener
      ---


UEB Listener

    The UEB Listener is a daemon that listens for notifications from SDC, posted to UEB (Universal Event Bus).
    On receipt of an event, the UEB listener downloads any artifacts posted and examines them to determine if
    the format (the outer XML tag) matches a supported format.  If so, it posts the file to the ASDC-API REST
    API in order to update the SDN-C database.

File Locations

    * Root directory : /opt/app/ueb-listener

    * Log files : /opt/app/ueb-listener/logs

    * Incoming files to be processed : /opt/app/ueb-listener/spool/asdc/incoming

    * Files already processed : /opt/app/ueb-listener/spool/asdc/archive




