<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>binding-parent</artifactId>
		<version>1.3.2</version>
		<relativePath/>
	</parent>

	<groupId>org.onap.ccsdk.sli.northbound</groupId>
	<artifactId>dataChange-lighty</artifactId>
	<version>0.5.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ccsdk-sli-northbound :: dataChange :: ${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.onap.ccsdk.sli.core</groupId>
				<artifactId>ccsdk-lighty-dependency-versions</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.lighty.core</groupId>
			<artifactId>lighty-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.sli.northbound</groupId>
			<artifactId>dataChange-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
