<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>1.3.3-SNAPSHOT</version>
    </parent>

    <groupId>org.onap.ccsdk.sli.northbound</groupId>
    <artifactId>daexim-offsite-backup-features</artifactId>
    <version>0.5.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>ccsdk-sli-northbound :: daexim-offsite-backup :: ${project.artifactId}</name>

    <modules>
        <module>ccsdk-daexim-offsite-backup</module>
        <module>features-daexim-offsite-backup</module>
    </modules>
</project>
