<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>asdcApi</artifactId>
		<groupId>org.onap.ccsdk.sli.northbound</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>asdcApi-provider</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.onap.ccsdk.sli.northbound</groupId>
			<artifactId>asdcApi-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>config-api</artifactId>
			<version>${odl.controller.config.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-config</artifactId>
			<version>${odl.mdsal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-api</artifactId>
			<version>${odl.mdsal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-common-util</artifactId>
			<version>${odl.mdsal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.sli.core</groupId>
			<artifactId>sli-common</artifactId>
			<version>${sdnctl.sli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.sli.core</groupId>
			<artifactId>sli-provider</artifactId>
			<version>${sdnctl.sli.version}</version>
		</dependency>
	</dependencies>
</project>
