<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>asdcApi</artifactId>
		<groupId>org.onap.ccsdk.sli.northbound</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>asdcApi-provider</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.opendaylight.controller.config.yang.config.asdcApi_provider.impl</Export-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.opendaylight.yangtools</groupId>
				<artifactId>yang-maven-plugin</artifactId>
				<version>${odl.yangtools.yang.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>config</id>
						<goals>
							<goal>generate-sources</goal>
						</goals>
						<configuration>
							<codeGenerators>
								<generator>
									<codeGeneratorClass>org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator</codeGeneratorClass>
									<outputBaseDir>${jmxGeneratorPath}</outputBaseDir>
									<additionalConfiguration>
										<namespaceToPackage1>urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang</namespaceToPackage1>
									</additionalConfiguration>
								</generator>
								<generator>
									<codeGeneratorClass>org.opendaylight.mdsal.binding.maven.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
									<outputBaseDir>${salGeneratorPath}</outputBaseDir>
								</generator>
							</codeGenerators>
							<inspectDependencies>true</inspectDependencies>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.opendaylight.mdsal</groupId>
						<artifactId>maven-sal-api-gen-plugin</artifactId>
						<version>${odl.sal.api.gen.plugin.version}</version>
						<type>jar</type>
					</dependency>
					<dependency>
						<groupId>org.opendaylight.controller</groupId>
						<artifactId>yang-jmx-generator-plugin</artifactId>
						<version>${odl.yang.jmx.generator.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/classes/initial/asdcApi-provider.xml</file>
									<type>xml</type>
									<classifier>config</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.onap.ccsdk.sli.northbound</groupId>
			<artifactId>asdcApi-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>config-api</artifactId>
			<version>${odl.controller.config.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-config</artifactId>
			<version>${odl.mdsal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-api</artifactId>
			<version>${odl.mdsal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-common-util</artifactId>
			<version>${odl.mdsal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.sli.core</groupId>
			<artifactId>sli-common</artifactId>
			<version>${sdnctl.sli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.sli.core</groupId>
			<artifactId>sli-provider</artifactId>
			<version>${sdnctl.sli.version}</version>
		</dependency>
	</dependencies>
</project>
