intf.pdp.policyengine.url=https://135.111.111.111:8080/pdp/api/getConfig
intf.pdp.policyengine.username=userpdp
intf.pdp.policyengine.password=user123
intf.pdp.policyengine.http.headers.authorization=dGVzSdHBkcDpQhbaHBoYTEyMw==
intf.pdp.policyengine.http.headers.clientauth=cHl0PaGa9uOnRlc3Q2=
intf.pdp.policyengine.http.headers.environment=TEST
