<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>feature-repo-parent</artifactId>
		<version>1.1.2</version>
		<relativePath/>
	</parent>

	<groupId>org.onap.ccsdk.sli.northbound</groupId>
	<artifactId>features-asdcApi</artifactId>
	<version>0.3.2-SNAPSHOT</version>
	<packaging>feature</packaging>

	<name>ccsdk-sli-northbound :: asdcApi :: ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ccsdk-asdcApi</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>

	</dependencies>
</project>
