<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>odlparent-lite</artifactId>
		<version>1.0.3</version>
        <relativePath/>
	</parent>

	<groupId>org.onap.ccsdk.sli.northbound</groupId>
	<artifactId>dataChange</artifactId>
	<version>0.2.3-SNAPSHOT</version>
	<packaging>pom</packaging>

    <name>ccsdk-sli-northbound :: dataChange</name>

	<modules>
    <module>model</module>
    <module>features</module>
    <module>provider</module>
    <module>installer</module>
  </modules>

</project>
