<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.ccsdk.sli.northbound</groupId>
		<artifactId>sdnc-northbound</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<groupId>org.onap.ccsdk.sli.northbound</groupId>
	<artifactId>dataChange</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<feature-name>dataChange</feature-name>
	</properties>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.onap.ccsdk.sli.northbound</groupId>
				<artifactId>dataChange-features</artifactId>
				<classifier>features</classifier>
				<type>xml</type>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.onap.ccsdk.sli.northbound</groupId>
				<artifactId>dataChange-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.northbound</groupId>
				<artifactId>dataChange-provider</artifactId>
				<version>${project.version}</version>
				<classifier>config</classifier>
				<type>xml</type>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.northbound</groupId>
				<artifactId>dataChange-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>


	</dependencyManagement>

  <modules>
    <module>model</module>
    <module>features</module>
    <module>provider</module>
    <module>installer</module>
  </modules>
</project>
