<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>1.5.5-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.onap.ccsdk.sli.northbound</groupId>
    <artifactId>daexim-offsite-backup</artifactId>
    <version>0.7.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ccsdk-sli-northbound :: daexim-offsite-backup</name>
    <description>ODL feature used for transferring MD-SAL data to an offsite location.</description>

    <modules>
        <module>model</module>
        <module>provider</module>
        <module>installer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.onap.ccsdk.sli.northbound</groupId>
                <artifactId>daexim-offsite-backup-features</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.northbound</groupId>
                <artifactId>daexim-offsite-backup-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.northbound</groupId>
                <artifactId>daexim-offsite-backup-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
