<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openecomp.sdnc.northbound</groupId>
		<artifactId>sdnc-northbound</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>org.openecomp.sdnc.northbound</groupId>
	<artifactId>vnftools</artifactId>

	<properties>
		<feature-name>vnftools</feature-name>
	</properties>

	<name>VNF Tools Plugin</name>
	<description>Provides execute nodes to Directed Graphs that use the VNF Module.</description>

	<version>0.0.1-SNAPSHOT</version>

        <dependencyManagement>

                <dependencies>
                        <dependency>
                                <groupId>org.openecomp.sdnc.northbound</groupId>
                                <artifactId>vnftools-features</artifactId>
                                <classifier>features</classifier>
                                <type>xml</type>
                                <version>${project.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>org.openecomp.sdnc.northbound</groupId>
                                <artifactId>vnftools-provider</artifactId>
                                <version>${project.version}</version>
                        </dependency>
                </dependencies>


        </dependencyManagement>

  <modules>
    <module>provider</module>
    <module>features</module>
    <module>installer</module>
  </modules>
</project>
