<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>parent</artifactId>
        <version>2.1.0</version>
    </parent>

    <groupId>org.onap.ccsdk.sli.northbound</groupId>
    <artifactId>sli-northbound-artifacts</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ccsdk-sli-northbound :: sli-northbound-artifacts</name>
    <description>CCSDK northbound components Bill of Materials (BOM)</description>
    <url>https://wiki.onap.org</url>
    <organization>
        <name>ONAP</name>
    </organization>

    <properties>
        <ccsdk.sli.northbound.version>${project.version}</ccsdk.sli.northbound.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.onap.ccsdk.sli.northbound</groupId>
                <artifactId>ccsdk-asdcApi</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>feature</classifier>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.northbound</groupId>
                <artifactId>ccsdk-dataChange</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>feature</classifier>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.northbound</groupId>
                <artifactId>ccsdk-lcm</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>feature</classifier>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.northbound</groupId>
                <artifactId>asdcApi-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.northbound</groupId>
                <artifactId>asdcApi-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.northbound</groupId>
                <artifactId>asdcApi-installer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.northbound</groupId>
                <artifactId>dataChange-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.northbound</groupId>
                <artifactId>dataChange-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.northbound</groupId>
                <artifactId>dataChange-installer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.northbound</groupId>
                <artifactId>lcm-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.northbound</groupId>
                <artifactId>lcm-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.northbound</groupId>
                <artifactId>lcm-installer</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
